﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Core\InputManager.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\Main.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\StateMachine.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Core\View.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Algorithms\GaussianElimination.cpp">
      <Filter>Engine\Algorithms</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Algorithms\AbsoluteEquation.cpp">
      <Filter>Engine\Algorithms</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\AlgebraicStructures\Mat3.hpp">
      <Filter>Engine\Algebraic Structures</Filter>
    </ClInclude>
    <ClInclude Include="Engine\AlgebraicStructures\Polynomial.hpp">
      <Filter>Engine\Algebraic Structures</Filter>
    </ClInclude>
    <ClInclude Include="Engine\AlgebraicStructures\RealCoordinateSpace.hpp">
      <Filter>Engine\Algebraic Structures</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Algorithms\GramSchmidt.hpp">
      <Filter>Engine\Algorithms</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Algorithms\GaussianElimination.hpp">
      <Filter>Engine\Algorithms</Filter>
    </ClInclude>
    <ClInclude Include="Engine\MathStreams.hpp">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Constants.hpp">
      <Filter>Engine</Filter>
    </ClInclude>
    <ClInclude Include="Core\InputManager.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\Platform.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\StateMachine.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Core\View.hpp">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Algorithms\AbsoluteEquation.hpp">
      <Filter>Engine\Algorithms</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Engine">
      <UniqueIdentifier>{d7955736-ee88-4e64-b679-adeb436ad726}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Algorithms">
      <UniqueIdentifier>{c17374f3-c813-4506-9760-a1fe6a96e615}</UniqueIdentifier>
    </Filter>
    <Filter Include="Engine\Algebraic Structures">
      <UniqueIdentifier>{4a7539f5-ed9d-4753-83b3-6186f6ed961a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{b3f3e938-ecaa-454a-a535-7e34fba57a4b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>